apiVersion: v1
kind: Service
metadata:
  name: {{.Values.service.name}}
spec:
  selector:
    run: {{.Values.runlabel}}
  type: {{.Values.service.type}}
  ports:
    - name: {{.Values.service.apiname}}
      port: {{.Values.service.apiPort}}
      targetPort: {{.Values.service.apitargetPort}}
      nodePort: {{.Values.service.apinodePort}}
    - name: {{.Values.service.dpgname}}
      port: {{.Values.service.dpgPort}}
      targetPort: {{.Values.service.dpgtargetPort}}
      nodePort: {{.Values.service.dpgnodePort}}
